modUtils = 2, 7, 727, 609, 
modDialogs = 110, 110, 696, 526, 
frmTable = 41, 15, 704, 589, , 22, 22, 724, 598, C
frmChooseBack = 44, 44, 581, 460, , 88, 88, 625, 504, C
frmDlg = 66, 66, 603, 482, , 66, 66, 603, 482, C
frmScroll = 88, 88, 625, 504, , 22, 22, 559, 438, C
frmImgCrdBuffers = 88, 88, 718, 465, , 0, 0, 735, 442, C
frmStats = 44, 44, 507, 486, , 154, 154, 617, 596, C
Module1 = 154, 154, 617, 596, 
modsolitaire = 66, 66, 657, 443, 
modStats = 66, 66, 529, 508, 
ModGlob = 44, 44, 635, 421, 
frmAbout = 110, 110, 647, 526, , 66, 66, 603, 482, C
modAuto = 22, 22, 559, 438, 
