Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\System32\STDOLE2.TLB#OLE Automation
Module=modUtils; modUtils.bas
Module=modDialogs; modDialogs.bas
Form=frmTable.frm
Form=frmCBack.frm
Form=frmDlg.frm
Form=frmScroll.frm
Form=ImgCrdB.frm
Form=frmStats.frm
Module=Module1; module1.bas
Module=modsolitaire; modsolitaire.bas
Module=modStats; modStats.bas
Module=ModGlob; ModGlob.bas
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; COMDLG32.OCX
Form=frmAbout.frm
Module=modAuto; modAuto.bas
IconForm="frmAbout"
Startup="frmTable"
HelpFile=""
Title="Solitaire 1.0"
ExeName32="Solitaire.exe"
Command32=""
Name="Solitaire"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionLegalCopyright="Copyright by Paulo Matoso 2002"
CompilationType=-1
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=-1
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
